{
  "name": "@flutterde/file-scanner",
  "version": "1.0.2",
  "description": "A npm package that scan files and check if contains scripts or malwares",
  "keywords": [
    "node",
    "file",
    "scan",
    "security",
    "malware"
  ],
  "homepage": "https://github.com/flutterde/file-scanner#readme",
  "bugs": {
    "url": "https://github.com/flutterde/file-scanner/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flutterde/file-scanner.git"
  },
  "license": "ISC",
  "author": "otman",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "file-type": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.2"
  }
}
